# VAVA_CLIENT_2024

./: .gitignore  Dockerfile  PRIVACY_POLICY.md  TERMS_AND_CONDITIONS.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/main/unimap_pc/client/: MainApp.java  testMain.java
src/main/java/org/main/unimap_pc/client/configs/: AppConfig.java
src/main/java/org/main/unimap_pc/client/controllers/: CommentsPageController.java  ForgotPassController.java  HomePageController.java  LoadingScreenController.java  LogInController.java  LoginController.java  MainPageController.java  NewsController.java  ProfilePageController.java  SceneController.java  SettingsPageController.java  SignInController.java  SignUpController.java  SubjectsPageController.java  SubjectsSubPageController.java  TeacherSubPageController.java  TeachersPageController.java
src/main/java/org/main/unimap_pc/client/models/: CommentModel.java  EvaluationEntity.java  NewsModel.java  PasswordChangeRequest.java  Subject.java  SubjectModel.java  SubjectTeacherEntity.java  Teacher.java  TeacherModel.java  TeacherSubjectRoles.java  TeatcherModel.java  UserModel.java
src/main/java/org/main/unimap_pc/client/services/: AuthService.java  CacheService.java  CheckClientConnection.java  CommentsService.java  DataFetcher.java  EmailService.java  FilterService.java  GetUserInfo.java  JWTService.java  PreferenceServise.java  RegistrationService.java  RestClientConnection.java  SecurityService.java  UserService.java
src/main/java/org/main/unimap_pc/client/utils/: Encryptor.java  ErrorScreens.java  LanguageManager.java  LanguageSupport.java  LoadingScreens.java  Logger.java  TokenRefresher.java
src/main/java/org/main/unimap_pc/server/: ServerApp.java
src/main/resources/org/main/unimap_pc/: example.properties
src/main/resources/org/main/unimap_pc/langs/: en.properties  lang_en.properties  lang_sk.properties  lang_ua.properties  sk.properties  ua.properties
src/main/resources/org/main/unimap_pc/styles/: styles.css
src/main/resources/org/main/unimap_pc/views/: CommentsPage.fxml  ForgotPass.fxml  ForgotPass_second.fxml  HomePage.fxml  LoadingScreen.fxml  LoginPage.fxml  MainPage.fxml  ProfilePage.fxml  SettingsPage.fxml  SignUp.fxml  SignUpPage.fxml  SubjectSubPage.fxml  SubjectsPage.fxml  TeacherSubPage.fxml  TeachersPage.fxml  loginPage.fxml
src/main/resources/org/main/unimap_pc/views/new/: HomePage_new.fxml  LoginPage.fxml  Main.fxml
src/main/resources/org/main/unimap_pc/views/style/: style.css
