<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="350.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.ForgotPassController">
    <children>
        <AnchorPane fx:id="dragArea" prefHeight="83.0" prefWidth="350.0" style="-fx-background-color: #262A35;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="97.0" layoutX="5.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/GPS_app.png" />
                    </image>
                </ImageView>
            <FontAwesomeIcon fx:id="closeApp" fill="WHITE" glyphName="CLOSE" layoutX="304.0" layoutY="52.0" onMouseClicked="#handleCloseApp" size="30" text="" />
            <Text fill="WHITE" layoutX="79.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIMAP">
               <font>
                  <Font name="Outfit Bold" size="28.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="83.0" prefHeight="350.0" prefWidth="350.0">
            <children>
                <Label fx:id="reset_text" layoutX="68.0" layoutY="29.0" prefHeight="44.0" prefWidth="250.0" text="Reset Password" textFill="WHITE">
                    <font>
                        <Font name="Outfit Regular" size="32.0" />
                    </font>
                </Label>
            <Button fx:id="btnSendMail" layoutX="124.0" layoutY="129.0" onMouseClicked="#SendMailbtn" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #79E3A5; -fx-cursor: hand;" text="Send" textFill="WHITE">
               <font>
                  <Font name="Outfit Bold" size="16.0" />
               </font></Button>
            <TextField fx:id="fieldEmail" layoutX="54.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="                     Enter your Email" style="-fx-background-color: #262A35;">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </TextField>
            <AnchorPane layoutX="100.0" layoutY="187.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #262A35; -fx-background-radius: 25;">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/qr/qr-code.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <Label fx:id="infoMess" textFill="#cd1d2c">
               <font>
                  <Font name="Roboto Bold Italic" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
