<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dragArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.HomePageController">
   <children>
      <VBox prefHeight="640.0" prefWidth="240.0">
         <children>
            <Label style="-fx-text-fill: WHITE; -fx-font-family: 'Outfit Bold'; -fx-font-size: 24px;" text="UNIMAP">
               <VBox.margin>
                  <Insets left="24.0" top="24.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
               <children>
                  <MFXButton fx:id="btn_homepage" onMouseClicked="#handleHomePageClick" prefHeight="47.0" prefWidth="240.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: #79E3A5;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Outfit Regular" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </Pane>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
               <children>
                  <MFXButton fx:id="btn_profilepage" onMouseClicked="#handleProfilePageClick" prefHeight="48.0" prefWidth="240.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Outfit Regular" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </Pane>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
               <children>
                  <MFXButton fx:id="btn_subjectpage" onMouseClicked="#handleSubjectPageClick" prefHeight="48.0" prefWidth="240.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Subject" textFill="WHITE">
                     <font>
                        <Font name="Outfit Regular" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </Pane>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
               <children>
                  <MFXButton fx:id="btn_teacherspage" onMouseClicked="#handleTeachersPageClick" prefHeight="48.0" prefWidth="240.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Teachers" textFill="WHITE">
                     <font>
                        <Font name="Outfit Regular" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </Pane>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
               <children>
                  <MFXButton fx:id="btn_settingspage" onMouseClicked="#handleSettingsPageClick" prefHeight="47.0" prefWidth="240.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="Outfit Regular" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
            </Pane>
            <Pane layoutY="100.0" prefHeight="56.0" prefWidth="240.0">
               <children>
                  <MFXButton fx:id="logoutbtn" onMouseClicked="#handleLogout" style="-fx-text-fill: #ff4989; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Log Out">
                     <font>
                        <Font name="Outfit Regular" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets left="24.0" top="220.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
      <ImageView id="profile-picture" fx:id="navi_avatar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="1021.0" y="17.0" AnchorPane.topAnchor="17.0">
         <image>
            <Image url="@../images/avatares/0.png" />
         </image>
      </ImageView>

      <Label fx:id="navi_username_text" layoutX="922.0" layoutY="22.0" style="-fx-text-fill: WHITE;" text="Nazar Meredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="navi_login_text" layoutX="967.0" layoutY="37.0" style="-fx-text-fill: #848da0;" text="xmeredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="10.0" />
         </font>
      </Label>

      <ComboBox fx:id="languageComboBox" layoutX="781.0" layoutY="21.0" prefHeight="24.0" prefWidth="109.0" promptText="Language" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-mark-color: white; -fx-prompt-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-background-radius: 0; -fx-text-fill: white;">
         <styleClass>
            <String fx:value="custom-combo-box" />
         </styleClass>
         <stylesheets>
            <URL value="@../views/style/style.css" />
         </stylesheets>
      </ComboBox>

      <ScrollPane fx:id="scrollPane_news" cache="true" hbarPolicy="NEVER" layoutX="269.0" layoutY="98.0" prefHeight="515.0" prefWidth="444.0" snapToPixel="false" style="-fx-background-color: #191C22;" vbarPolicy="NEVER">
        <content>
          <AnchorPane fx:id="pane_for_news" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="444.0" style="-fx-background-color: #191C22;" />
        </content>
      </ScrollPane>
      <Label fx:id="news_upd_text" layoutX="269.0" layoutY="80.0" style="-fx-text-fill: #878fa1; -fx-font-family: 'Outfit Regular'; -fx-font-size: 14px;" text="Latest News and Updates">
      </Label>
      <Pane layoutX="747.0" layoutY="98.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Label layoutX="11.0" layoutY="13.0" style="-fx-text-fill: #4aff98; -fx-font-family: 'Outfit Bold'; -fx-font-size: 20px;" text="FIIT Discord">
            </Label>
            <Label fx:id="descriptFIITDISCORD" layoutX="11.0" layoutY="37.0" maxWidth="291.0" prefHeight="65.0" prefWidth="291.0" style="-fx-text-fill: #969db5; -fx-font-family: 'Outfit Regular'; -fx-font-size: 14px;" text="An official Discord of FIIT Students, all the years are present." wrapText="true">
            </Label>
         </children>
      </Pane>
      <Pane layoutX="747.0" layoutY="210.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Label layoutX="10.0" layoutY="9.0" style="-fx-text-fill: #4aff98; -fx-font-family: 'Outfit Bold'; -fx-font-size: 20px;" text="FX - com">
            </Label>
            <Label fx:id="descriptFXcom" layoutX="12.0" layoutY="30.0" maxWidth="305.0" prefHeight="65.0" prefWidth="291.0" style="-fx-text-fill: #969db5; -fx-font-family: 'Outfit Regular'; -fx-font-size: 14px;" text="An official Discord of FIIT Students, all the years are present." wrapText="true">
            </Label>
         </children>
      </Pane>
      <Pane layoutX="747.0" layoutY="322.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Label layoutX="4.0" layoutY="12.0" style="-fx-text-fill: #4aff98; -fx-font-family: 'Outfit Bold'; -fx-font-size: 20px;" text="Mladost Guide">
            </Label>
            <Label fx:id="descriptMladost" layoutX="8.0" layoutY="37.0" maxWidth="290.0" prefHeight="57.0" prefWidth="290.0" style="-fx-text-fill: #969db5; -fx-font-family: 'Outfit Regular'; -fx-font-size: 14px;" text="An official Discord of FIIT Students, all the years are present." wrapText="true">
            </Label>
         </children>
      </Pane>
      <Pane layoutX="747.0" layoutY="434.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Label layoutX="8.0" layoutY="13.0" style="-fx-text-fill: #4aff98; -fx-font-family: 'Outfit Bold'; -fx-font-size: 20px;" text="FIIT Telegram">
            </Label>
            <Label fx:id="descriptFIITTelegram" layoutX="12.0" layoutY="41.0" maxWidth="290.0" prefHeight="55.0" prefWidth="290.0" style="-fx-text-fill: #969db5; -fx-font-family: 'Outfit Regular'; -fx-font-size: 14px;" text="An official Discord of FIIT Students, all the years are present." wrapText="true">
            </Label>
         </children>
      </Pane>
      <Label fx:id="utils_text" layoutX="747.0" layoutY="80.0" style="-fx-text-fill: #878fa1; -fx-font-family: 'Outfit Regular'; -fx-font-size: 14px;" text="Links">
      </Label>
      <FontAwesomeIcon fx:id="refresh_news" fill="WHITE" glyphName="REFRESH" layoutX="699.0" layoutY="92.0" onMouseClicked="#handleRefreshNewsClick" size="15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIcon>
   </children>
</AnchorPane>
