<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.main.unimap_pc.client.controllers.LoginController">
  <center>
    <GridPane alignment="center" hgap="10" vgap="10">
      <Label text="Username:" />
      <TextField fx:id="usernameField" />
      <Label text="Password:" />
      <PasswordField fx:id="passwordField" />
      <Button text="Login" />
      <Label fx:id="errorMessage" textFill="red" GridPane.columnSpan="2" />
    </GridPane>
  </center>
</BorderPane>
