<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.ProfilePageController">
    <children>
        <VBox prefHeight="640.0" prefWidth="240.0" style="-fx-background-color: #1F222A;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIMAP">
                    <font>
                        <Font name="Outfit Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="66.0" top="24.0" />
                    </VBox.margin></Text>
                <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #1F222A;">
                    <VBox.margin>
                        <Insets top="24.0" />
                    </VBox.margin>
                </Pane>
                <MFXButton fx:id="btn_homepage" onMouseClicked="#handleHomePageClick" prefHeight="32.0" prefWidth="88.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Home">
                    <font>
                        <Font name="Outfit Regular" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="70.0" top="-34.0" />
                    </VBox.margin>
                </MFXButton>
                <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
                    <VBox.margin>
                        <Insets top="13.0" />
                    </VBox.margin>
                </Pane>
                <MFXButton fx:id="btn_profilepage" onMouseClicked="#handleProfilePageClick" prefHeight="32.0" prefWidth="91.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Profile">
                    <font>
                        <Font name="Outfit Regular" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="70.0" top="-34.0" />
                    </VBox.margin>
                </MFXButton>
                <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="13.0" />
                    </VBox.margin>
                </Pane>
                <MFXButton fx:id="btn_subjectpage" onMouseClicked="#handleSubjectPageClick" prefHeight="32.0" prefWidth="90.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Subject">
                    <font>
                        <Font name="Outfit Regular" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="70.0" top="-34.0" />
                    </VBox.margin>
                </MFXButton>
                <Pane prefHeight="48.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="13.0" />
                    </VBox.margin>
                </Pane>
                <MFXButton fx:id="btn_teacherspage" onMouseClicked="#handleTeachersPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Teachers">
                    <font>
                        <Font name="Outfit Regular" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="70.0" top="-34.0" />
                    </VBox.margin>
                </MFXButton>
                <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
                    <VBox.margin>
                        <Insets top="13.0" />
                    </VBox.margin>
                </Pane>
                <MFXButton fx:id="btn_settingspage" onMouseClicked="#handleSettingsPageClick" prefHeight="32.0" prefWidth="91.0" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Settings">
                    <font>
                        <Font name="Outfit Regular" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="70.0" top="-34.0" />
                    </VBox.margin>
                </MFXButton>
                <MFXButton fx:id="logoutbtn" onMouseClicked="#handleLogout" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Log Out">
                    <font>
                        <Font name="Outfit Regular" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="80.0" left="70.0" top="206.0" />
                    </VBox.margin>
                </MFXButton>
            </children>
        </VBox>
        <ImageView id="profile-picture" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="1021.0" y="17.0" AnchorPane.topAnchor="17.0">
            <image>
                <Image url="@../../../../../../../../1.jpg" />
            </image>
        </ImageView>
      <VBox alignment="TOP_RIGHT" layoutX="240.0" prefHeight="640.0" prefWidth="840.0" />
    </children>
</AnchorPane>
