<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dragArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.SubjectsSubPageController">
    <children>
          <Label fx:id="subject_code_text" layoutX="23.0" layoutY="32.0" style="-fx-text-fill: #9fa6b7;" text="Codename:">
              <font>
                  <Font name="System Bold" size="16.0" />
              </font>
          </Label>
          <Label fx:id="subject_teacher_text" layoutX="274.0" layoutY="19.0" style="-fx-text-fill: #9fa6b7;" text="Teachers:">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
          </Label>
          <Label fx:id="subject_studentCount_text" layoutX="22.0" layoutY="82.0" style="-fx-text-fill: #9fa6b7;" text="Student count:">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
          </Label>
          <Label fx:id="subject_abbr_text" layoutX="22.0" layoutY="48.0" style="-fx-text-fill: #9fa6b7;" text="Subject name:">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
          </Label>
      <Label fx:id="subject_Type_text" layoutX="22.0" layoutY="65.0" style="-fx-text-fill: #9fa6b7;" text="Type:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_credits_text" layoutX="22.0" layoutY="101.0" style="-fx-text-fill: #9fa6b7;" text="Credits:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_studyType_text" layoutX="15.0" layoutY="120.0" style="-fx-text-fill: #9fa6b7;" text="Study type:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_semester_text" layoutX="15.0" layoutY="137.0" style="-fx-text-fill: #9fa6b7;" text="Semester:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_languages_text" layoutX="15.0" layoutY="155.0" style="-fx-text-fill: #9fa6b7;" text="Languages:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_completionType_text" layoutX="14.0" layoutY="171.0" style="-fx-text-fill: #9fa6b7;" text="Completion type:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_evaluation" alignment="TOP_LEFT" layoutX="101.0" layoutY="195.0" prefHeight="38.0" prefWidth="532.0" style="-fx-text-fill: #9fa6b7;" text="evaluation:" wrapText="true">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_A_text" layoutX="575.0" layoutY="10.0" style="-fx-text-fill: #9fa6b7;" text="A:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_B_text" layoutX="575.0" layoutY="39.0" style="-fx-text-fill: #9fa6b7;" text="B:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_C_text" layoutX="574.0" layoutY="67.0" style="-fx-text-fill: #9fa6b7;" text="C:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_D_text" layoutX="574.0" layoutY="93.0" style="-fx-text-fill: #9fa6b7;" text="D:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_E_text" layoutX="575.0" layoutY="121.0" style="-fx-text-fill: #9fa6b7;" text="E:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_FX_text" layoutX="570.0" layoutY="149.0" style="-fx-text-fill: #9fa6b7;" text="FX:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_code" layoutX="107.0" layoutY="32.0" prefHeight="18.0" prefWidth="153.0" style="-fx-text-fill: #9fa6b7;" text=".">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_abbr" layoutX="133.0" layoutY="51.0" prefHeight="18.0" prefWidth="425.0" style="-fx-text-fill: #9fa6b7;" text=".">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_studentCount" layoutX="135.0" layoutY="84.0" prefHeight="18.0" prefWidth="136.0" style="-fx-text-fill: #9fa6b7;" text="studentCount:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_Type" layoutX="63.0" layoutY="70.0" prefHeight="18.0" prefWidth="160.0" style="-fx-text-fill: #9fa6b7;" text="Type:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_credits" layoutX="86.0" layoutY="105.0" style="-fx-text-fill: #9fa6b7;" text="Credits:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_studyType" layoutX="105.0" layoutY="124.0" prefHeight="18.0" prefWidth="113.0" style="-fx-text-fill: #9fa6b7;" text="studyType:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_semester" layoutX="95.0" layoutY="140.0" style="-fx-text-fill: #9fa6b7;" text="semester:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_languages" layoutX="105.0" layoutY="159.0" prefHeight="18.0" prefWidth="198.0" style="-fx-text-fill: #9fa6b7;" text="languages:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_completionType" layoutX="143.0" layoutY="175.0" prefHeight="18.0" prefWidth="136.0" style="-fx-text-fill: #9fa6b7;" text="completionType">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_A" layoutX="593.0" layoutY="13.0" style="-fx-text-fill: #9fa6b7;" text="A:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_B" layoutX="594.0" layoutY="42.0" style="-fx-text-fill: #9fa6b7;" text="B:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_C" layoutX="595.0" layoutY="70.0" style="-fx-text-fill: #9fa6b7;" text="C:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_D" layoutX="596.0" layoutY="95.0" style="-fx-text-fill: #9fa6b7;" text="D:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_E" layoutX="595.0" layoutY="123.0" style="-fx-text-fill: #9fa6b7;" text="E:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_FX" layoutX="597.0" layoutY="150.0" style="-fx-text-fill: #9fa6b7;" text="FX:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="subject_evaluation_text" layoutX="14.0" layoutY="188.0" prefHeight="28.0" prefWidth="83.0" style="-fx-text-fill: #9fa6b7;" text="Evaluation:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_assesmentMethods_text" layoutX="3.0" layoutY="366.0" prefHeight="34.0" prefWidth="163.0" style="-fx-text-fill: #9fa6b7;" text="Assesment methods:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_plannedActivities_text" layoutX="12.0" layoutY="231.0" prefHeight="25.0" prefWidth="147.0" style="-fx-text-fill: #9fa6b7;" text="Planned activities:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_evaluationMethods_text" layoutX="6.0" layoutY="279.0" prefHeight="31.0" prefWidth="163.0" style="-fx-text-fill: #9fa6b7;" text="Evaluation methods:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_learnoutcomes_text" layoutY="403.0" prefHeight="47.0" prefWidth="154.0" style="-fx-text-fill: #9fa6b7;" text="Learning outcomes:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="subject_courseContents_text" layoutX="6.0" layoutY="320.0" prefHeight="34.0" prefWidth="133.0" style="-fx-text-fill: #9fa6b7;" text="Course contents:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="155.0" layoutY="221.0" prefHeight="64.0" prefWidth="476.0">
        <content>
          <AnchorPane fx:id="plannedActivAnchor" minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="458.0">
               <children>
                  <Label fx:id="subject_plannedActivities" alignment="TOP_LEFT" layoutX="4.0" layoutY="6.0" prefHeight="47.0" prefWidth="448.0" style="-fx-text-fill: #9fa6b7;" text="plannedActivities:" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Outfit Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="279.0" layoutY="166.0" prefHeight="52.0" prefWidth="328.0">
         <content>
            <AnchorPane fx:id="learn_outcomesAnchor" minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="443.0">
               <children>
                  <Label fx:id="subject_learnoutcomes" alignment="TOP_LEFT" layoutX="27.0" layoutY="5.0" prefHeight="20.0" prefWidth="415.0" style="-fx-text-fill: #9fa6b7;" text="learn outcomes:" wrapText="true">
                     <font>
                        <Font name="Outfit Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="142.0" layoutY="330.0" prefHeight="52.0" prefWidth="496.0">
         <content>
            <AnchorPane fx:id="courseContentsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="458.0">
               <children>
                  <Label fx:id="subject_courseContents" alignment="TOP_LEFT" layoutX="8.0" layoutY="6.0" prefHeight="42.0" prefWidth="495.0" style="-fx-text-fill: #9fa6b7;" text="courseContents" wrapText="true">
                     <font>
                        <Font name="Outfit Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="163.0" layoutY="285.0" prefHeight="45.0" prefWidth="470.0">
         <content>
            <AnchorPane fx:id="evalMethodsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="458.0">
               <children>
                  <Label fx:id="subject_evaluationMethods" alignment="TOP_LEFT" layoutX="4.0" layoutY="-6.0" prefHeight="42.0" prefWidth="448.0" style="-fx-text-fill: #9fa6b7;" text="evaluationMethods:" wrapText="true">
                     <font>
                        <Font name="Outfit Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="164.0" layoutY="374.0" prefHeight="52.0" prefWidth="476.0">
         <content>
            <AnchorPane fx:id="assesmentMethodsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="458.0">
               <children>
                  <Label fx:id="subject_assesmentMethods" alignment="TOP_LEFT" layoutX="5.0" layoutY="20.0" prefHeight="42.0" prefWidth="472.0" style="-fx-text-fill: #9fa6b7;" text="assesmentMethods:">
                     <font>
                        <Font name="Outfit Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="276.0" layoutY="46.0" prefHeight="108.0" prefWidth="285.0">
         <content>
            <AnchorPane fx:id="TeachersAnchor" minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="278.0" />
         </content>
      </ScrollPane>
      <FontAwesomeIcon fx:id="closeApp" fill="WHITE" glyphName="CLOSE" layoutX="1026.0" layoutY="48.0" size="50" />
    </children>
</AnchorPane>
