<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dragArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="540.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.SubjectsSubPageController">
    <children>
          <Label fx:id="name_code" style="-fx-text-fill: #9fa6b7;" text="Name:">
              <font>
                  <Font name="Outfit Bold" size="14.0" />
              </font>
          </Label>
          <Label fx:id="garant" layoutX="5.0" layoutY="288.0" style="-fx-text-fill: #9fa6b7;" text="Teachers:">
              <font>
                  <Font name="Outfit Bold" size="14.0" />
              </font>
          </Label>
          <Label fx:id="student_amount" layoutX="3.0" layoutY="36.0" style="-fx-text-fill: #9fa6b7;" text="studentCount:">
              <font>
                  <Font name="Outfit Bold" size="14.0" />
              </font>
          </Label>
          <Label fx:id="abreviature" layoutX="2.0" layoutY="18.0" style="-fx-text-fill: #9fa6b7;" text="Abbr:">
              <font>
                  <Font name="Outfit Bold" size="14.0" />
              </font>
          </Label>
      <Label fx:id="abreviature1" layoutX="3.0" layoutY="54.0" style="-fx-text-fill: #9fa6b7;" text="Type:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature2" layoutX="3.0" layoutY="72.0" style="-fx-text-fill: #9fa6b7;" text="Credits:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature3" layoutX="3.0" layoutY="90.0" style="-fx-text-fill: #9fa6b7;" text="studyType:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature31" layoutX="1.0" layoutY="108.0" style="-fx-text-fill: #9fa6b7;" text="semester:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature311" layoutX="1.0" layoutY="126.0" style="-fx-text-fill: #9fa6b7;" text="languages:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature3111" layoutX="2.0" layoutY="144.0" style="-fx-text-fill: #9fa6b7;" text="completionType">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature31111" layoutX="4.0" layoutY="162.0" style="-fx-text-fill: #9fa6b7;" text="evaluation:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature311111" layoutX="4.0" layoutY="190.0" style="-fx-text-fill: #9fa6b7;" text="assesmentMethods:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature3111111" layoutX="2.0" layoutY="217.0" style="-fx-text-fill: #9fa6b7;" text="plannedActivities:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature31111111" layoutX="3.0" layoutY="235.0" style="-fx-text-fill: #9fa6b7;" text="evaluationMethods:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature311111111" layoutX="319.0" layoutY="9.0" style="-fx-text-fill: #9fa6b7;" text="A:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature3111111111" layoutX="319.0" layoutY="27.0" style="-fx-text-fill: #9fa6b7;" text="B:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature3111111112" layoutX="319.0" layoutY="43.0" style="-fx-text-fill: #9fa6b7;" text="C:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature3111111113" layoutX="319.0" layoutY="59.0" style="-fx-text-fill: #9fa6b7;" text="D:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature31111111131" layoutX="319.0" layoutY="78.0" style="-fx-text-fill: #9fa6b7;" text="E:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="abreviature31111111132" layoutX="319.0" layoutY="95.0" style="-fx-text-fill: #9fa6b7;" text="FX:">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="closebtn" layoutX="509.0" layoutY="3.0" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ScrollPane layoutX="194.0" layoutY="117.0" prefHeight="163.0" prefWidth="332.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="153.0" prefWidth="312.0">
                     <children>
                        <Label layoutX="1.0" layoutY="12.0" text="COMMENTS:" />
                        <Pane layoutY="28.0" prefHeight="31.0" prefWidth="312.0" style="-fx-background-color: green;">
                           <children>
                              <Label layoutX="27.0" layoutY="10.0" text="UserName">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <Label layoutX="7.0" layoutY="11.0" text="avatar">
                                 <font>
                                    <Font size="6.0" />
                                 </font>
                              </Label>
                              <Label layoutX="259.0" layoutY="10.0" text="Звезды от 0 дл 6">
                                 <font>
                                    <Font size="6.0" />
                                 </font>
                              </Label>
                              <Label layoutX="72.0" layoutY="5.0" text="Описание" />
                           </children>
                        </Pane>
                        <Pane layoutY="61.0" prefHeight="31.0" prefWidth="312.0" style="-fx-background-color: blue;" />
                        <Pane layoutY="94.0" prefHeight="31.0" prefWidth="312.0" style="-fx-background-color: grey;" />
                        <Pane layoutY="129.0" prefHeight="31.0" prefWidth="312.0" style="-fx-background-color: grey;" />
                        <Label layoutX="282.0" layoutY="10.0" text="refreshIMG">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Label>
                        <Label layoutX="173.0" layoutY="6.0" text="AVG Rating" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutX="192.0" layoutY="280.0" prefHeight="39.0" prefWidth="334.0" style="-fx-background-color: yellow;">
         <children>
            <Button layoutX="296.0" layoutY="12.0" mnemonicParsing="false" text="ADD">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Label layoutX="1.0" layoutY="-2.0" text="Добавить новый комментарий">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <MFXTextField layoutX="4.0" layoutY="9.0" prefHeight="53.0" prefWidth="265.0" />
            <Label layoutX="280.0" layoutY="33.0" text="Set stars here">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
