<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22; -fx-text-fill: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.SubjectsPageController">
   <children>
      <VBox prefHeight="640.0" prefWidth="240.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIMAP">
               <font>
                  <Font name="Outfit Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="24.0" />
               </VBox.margin></Text>
            <Pane prefHeight="48.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_homepage" onMouseClicked="#handleHomePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPERENT;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_profilepage" onMouseClicked="#handleProfilePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_subjectpage" onMouseClicked="#handleSubjectPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: #79E3A5;" text="Subject" textFill="WHITE">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_teacherspage" onMouseClicked="#handleTeachersPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Teachers" textFill="WHITE">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_settingspage" onMouseClicked="#handleSettingsPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane layoutY="100.0" prefHeight="56.0" prefWidth="240.0">
               <children>
                  <MFXButton fx:id="logoutbtn" onMouseClicked="#handleLogout" style="-fx-text-fill: #ff4989; -fx-stroke-width: 0; -fx-background-color: TRANSPARENT;" text="Log Out">
                     <font>
                        <Font name="Outfit Regular" size="16.0" />
                     </font>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets left="24.0" top="220.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
      <ImageView id="profile-picture" fx:id="navi_avatar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="1021.0" y="17.0" AnchorPane.topAnchor="17.0">
         <image>
            <Image url="@../images/avatares/0.png" />
         </image>
      </ImageView>
      <Label fx:id="navi_username_text" layoutX="922.0" layoutY="22.0" style="-fx-text-fill: WHITE;" text="Nazar Meredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="navi_login_text" layoutX="967.0" layoutY="37.0" style="-fx-text-fill: #848da0;" text="xmeredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="10.0" />
         </font>
      </Label>
      <Pane layoutX="262.0" layoutY="278.0" prefHeight="35.0" prefWidth="774.0" style="-fx-background-color: #232830;">
         <children>
            <Label fx:id="name_code" layoutX="88.0" layoutY="8.0" style="-fx-text-fill: #9fa6b7;" text="Name">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="garant" layoutX="332.0" layoutY="8.0" style="-fx-text-fill: #9fa6b7;" text="Guarant">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="student_amount" layoutX="673.0" layoutY="9.0" style="-fx-text-fill: #9fa6b7;" text="Enrollee">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="abreviature" layoutX="18.0" layoutY="8.0" style="-fx-text-fill: #9fa6b7;" text="Abbr">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="semester" layoutX="530.0" layoutY="9.0" style="-fx-text-fill: #9fa6b7;" text="Semester">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="type" layoutX="615.0" layoutY="9.0" style="-fx-text-fill: #9fa6b7;" text="Type">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="261.0" layoutY="315.0" prefHeight="300.0" prefWidth="777.0" style="-fx-background-color: #191C22;" vbarPolicy="NEVER">
         <content>
            <AnchorPane fx:id="anchorScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="777.0" style="-fx-background-color: #191C22;" />
         </content>
      </ScrollPane>

      <TextField fx:id="searchField" layoutX="266.0" layoutY="117.0" prefHeight="48.0" prefWidth="656.0" promptText="Search by name or abbreviation..." style="-fx-background-color: #262A35; -fx-text-fill: white;">
         <font>
            <Font name="Outfit Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>

      <HBox spacing="16.0" />
      <ComboBox fx:id="languageComboBox" layoutX="789.0" layoutY="21.0" prefHeight="24.0" prefWidth="101.0" promptText="Language" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-mark-color: white; -fx-prompt-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-background-radius: 0; -fx-text-fill: white;">
         <styleClass>
            <String fx:value="custom-combo-box" />
         </styleClass>
         <stylesheets>
            <URL value="@../views/style/style.css" />
         </stylesheets>
      </ComboBox>
<Label fx:id="filter_subject_text" layoutX="266.0" layoutY="70.0" style="-fx-text-fill: WHITE;" text="Subjects">
   <font>
      <Font name="Outfit Bold" size="28.0" />
   </font>
</Label>

<VBox layoutX="500.0" layoutY="184.0" spacing="8.0">
         <children>
      <Label fx:id="subject_type_text" style="-fx-text-fill: #9fa6b7;" text="Subject Type">
         <font>
            <Font name="Outfit Medium" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="subjectTypeCombo" accessibleRole="COMBO_BOX" prefHeight="40.0" prefWidth="200.0" style="-fx-border-width: 0; -fx-background-color: #262A35;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="All Types" />
               <String fx:value="Povinny" />
               <String fx:value="Povinno Volitelny" />
               <String fx:value="Volitelny" />
            </FXCollections>
         </items>
      </ComboBox>
         </children></VBox>

<VBox layoutX="266.0" layoutY="184.0" spacing="8.0">
   <children>
      <Label fx:id="study_level_text" style="-fx-text-fill: #9fa6b7;" text="Study Level">
         <font>
            <Font name="Outfit Medium" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="studyLevelCombo" accessibleRole="COMBO_BOX" prefHeight="40.0" prefWidth="200.0" style="-fx-border-width: 0; -fx-background-color: #262A35;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="All Levels" />
               <String fx:value="Bacalaver" />
               <String fx:value="Ingeneer" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</VBox>
<VBox layoutX="733.0" layoutY="184.0" spacing="8.0">
         <children>
            <Label fx:id="semester_text" style="-fx-text-fill: #9fa6b7;" text="Semester">
               <font>
                  <Font name="Outfit Medium" size="14.0" />
               </font>
            </Label>
      <ComboBox fx:id="semesterCombo" accessibleRole="COMBO_BOX" prefHeight="40.0" prefWidth="200.0" style="-fx-border-width: 0; -fx-background-color: #262A35;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="All Semesters" />
               <String fx:value="LS" />
               <String fx:value="ZS" />
            </FXCollections>
         </items>
      </ComboBox>
         </children></VBox>
      <Label fx:id="subj_list" layoutX="265.0" layoutY="261.0" text="Result" textFill="#99a3bf">
         <font>
            <Font name="Outfit Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
