<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.SubjectsPageController">
   <children>
      <VBox prefHeight="640.0" prefWidth="240.0" style="-fx-background-color: #1F222A;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIMAP">
               <font>
                  <Font name="Outfit Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="24.0" />
               </VBox.margin></Text>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #1F222A;">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_homepage" onMouseClicked="#handleHomePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Home">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_profilepage" onMouseClicked="#handleProfilePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Profile">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_subjectpage" onMouseClicked="#handleSubjectPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Subject">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_teacherspage" onMouseClicked="#handleTeachersPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Teachers">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_settingspage" onMouseClicked="#handleSettingsPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Settings">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="logoutbtn" onMouseClicked="#handleLogout" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Log Out">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="286.0" />
               </VBox.margin>
            </MFXButton>
         </children>
      </VBox>
      <ImageView id="profile-picture" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="1021.0" y="17.0" AnchorPane.topAnchor="17.0">
         <image>
            <Image url="@../../../../../../../../1.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="910.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazar Meredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="13.0" />
         </font>
      </Text>
      <Text fill="#848da0" layoutX="920.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@xmeredov" textAlignment="RIGHT" x="28.0">
         <font>
            <Font name="Outfit Regular" size="10.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="840.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EN" textAlignment="CENTER">
         <font>
            <Font name="Outfit SemiBold" size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="269.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject List">
         <font>
            <Font name="Outfit Bold" size="24.0" />
         </font></Text>
      <Pane layoutX="269.0" layoutY="105.0" prefHeight="48.0" prefWidth="774.0">
         <children>
            <Text fill="#9fa6b7" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#9fa6b7" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guarant">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#9fa6b7" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student amount this year">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#9fa6b7" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abbr">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ScrollPane layoutX="269.0" layoutY="153.0" prefHeight="461.0" prefWidth="790.0" style="-fx-background-color: transparent;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="774.0" style="-fx-background-color: #191C22;">
               <children>
                  <Pane prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="54.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="109.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="163.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="217.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="272.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="327.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="381.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="436.0" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="89.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="330.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="551.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
