<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.SubjectsPageController">
   <children>
      <VBox prefHeight="640.0" prefWidth="240.0" style="-fx-background-color: #1F222A;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIMAP">
               <font>
                  <Font name="Outfit Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="24.0" />
               </VBox.margin></Text>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #1F222A;">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_homepage" onMouseClicked="#handleHomePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Home">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_profilepage" onMouseClicked="#handleProfilePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Profile">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_subjectpage" onMouseClicked="#handleSubjectPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Subject">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_teacherspage" onMouseClicked="#handleTeachersPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Teachers">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_settingspage" onMouseClicked="#handleSettingsPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Settings">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="logoutbtn" onMouseClicked="#handleLogout" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Log Out">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="286.0" />
               </VBox.margin>
            </MFXButton>
         </children>
      </VBox>
      <ImageView id="profile-picture" fx:id="navi_avatar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="1021.0" y="17.0" AnchorPane.topAnchor="17.0">
         <image>
            <Image url="@../images/avatares/0.png" />
         </image>
      </ImageView>
      <Label fx:id="navi_username_text" layoutX="964.0" layoutY="74.0" style="-fx-text-fill: WHITE;" text="Nazar Meredov" textAlignment="RIGHT">
          <font>
              <Font name="Outfit Regular" size="13.0" />
          </font>
      </Label>
      <Label fx:id="navi_login_text" layoutX="972.0" layoutY="63.0" style="-fx-text-fill: #848da0;" text="xmeredov" textAlignment="RIGHT">
          <font>
              <Font name="Outfit Regular" size="10.0" />
          </font>
      </Label>
      <Label fx:id="subj_list" layoutX="269.0" layoutY="250.0" style="-fx-text-fill: WHITE;" text="Subject List">
         <font>
            <Font name="Outfit Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="250.0" layoutY="300.0" prefHeight="48.0" prefWidth="774.0">
         <children>
            <Label fx:id="name_code" layoutX="89.0" layoutY="29.0" style="-fx-text-fill: #9fa6b7;" text="Name">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="garant" layoutX="330.0" layoutY="29.0" style="-fx-text-fill: #9fa6b7;" text="Guarant">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="student_amount" layoutX="551.0" layoutY="29.0" style="-fx-text-fill: #9fa6b7;" text="Student amount this year">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="abreviature" layoutX="14.0" layoutY="29.0" style="-fx-text-fill: #9fa6b7;" text="Abbr">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" layoutX="269.0" layoutY="350.0" prefHeight="302.0" prefWidth="790.0" style="-fx-background-color: transparent;">
        <content>
          <AnchorPane fx:id="anchorScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="774.0" style="-fx-background-color: #191C22;">
               <children>
                  <Pane fx:id="subjects_entity" prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Label fx:id="name_entity" layoutX="89.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="Principy Principov Principov">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="garant_entity" layoutX="330.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="Doc.  Yaroslav Marochok">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="students_entity" layoutX="551.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="304">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="code_entity" layoutX="14.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="PPP_B">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutX="250.0" layoutY="80.0" prefHeight="166.0" prefWidth="706.0" style="-fx-background-color: #1F222A; -fx-background-radius: 12;">
         <children>
            <Label fx:id="filter_subject_text" layoutX="24.0" layoutY="40.0" style="-fx-text-fill: WHITE;" text="Filter Subjects">
               <font>
                  <Font name="Outfit Bold" size="20.0" />
               </font>
            </Label>

            <MFXTextField fx:id="searchField" layoutX="209.0" layoutY="12.0" prefHeight="40.0" prefWidth="300.0" promptText="Search by name or abbreviation..." style="-fx-background-color: #262A35;">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </MFXTextField>

            <HBox layoutX="24.0" layoutY="95.0" spacing="16.0">
               <children>

                  <VBox spacing="8.0">
                     <children>
                        <Label fx:id="semester_text" style="-fx-text-fill: #9fa6b7;" text="Semester">
                           <font>
                              <Font name="Outfit Medium" size="14.0" />
                           </font>
                        </Label>
                        <MFXComboBox fx:id="semesterCombo" accessibleRole="COMBO_BOX" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #262A35;" text="All Semesters">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All Semesters" />
                                 <String fx:value="LS" />
                                 <String fx:value="ZS" />
                              </FXCollections>
                           </items>
                           <textFill>
                              <Color />
                           </textFill>
                        </MFXComboBox>
                     </children>
                  </VBox>
                  <VBox spacing="8.0">
                     <children>
                     <Label fx:id="subject_type_text" style="-fx-text-fill: #9fa6b7;" text="Subject Type">
                        <font>
                           <Font name="Outfit Medium" size="14.0" />
                        </font>
                     </Label>
                        <MFXComboBox fx:id="subjectTypeCombo" accessibleRole="COMBO_BOX" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #262A35;" text="All Types">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All Types" />
                                 <String fx:value="Povinny" />
                                 <String fx:value="Povinno Volitelny" />
                                 <String fx:value="Volitelny" />
                              </FXCollections>
                           </items>
                           <textFill>
                              <Color />
                           </textFill>
                        </MFXComboBox>
                     </children>
                  </VBox>

                  <VBox spacing="8.0">
                     <children>
                     <Label fx:id="study_level_text" style="-fx-text-fill: #9fa6b7;" text="Study Level">
                        <font>
                           <Font name="Outfit Medium" size="14.0" />
                        </font>
                     </Label>
                        <MFXComboBox fx:id="studyLevelCombo" accessibleRole="COMBO_BOX" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #262A35;" text="All Levels">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="All Levels" />
                                 <String fx:value="Bacalaver" />
                                 <String fx:value="Ingeneer" />
                              </FXCollections>
                           </items>
                           <textFill>
                              <Color />
                           </textFill>
                        </MFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <MFXComboBox fx:id="languageComboBox" layoutX="854.0" layoutY="12.0" text="EN">
         <font>
            <Font name="Outfit SemiBold" size="14.0" />
         </font>
      </MFXComboBox>
   </children>
</AnchorPane>
