<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dragArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="500.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.TeacherSubPageController">
    <children>
        <Label fx:id="teacher_aisID_text" layoutX="58.0" layoutY="81.0" style="-fx-text-fill: #9fa6b7;" text="AIS ID:">
            <font>
                <Font name="Outfit Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="teacher_email_text" layoutX="58.0" layoutY="131.0" style="-fx-text-fill: #9fa6b7;" text="Email:">
            <font>
                <Font name="Outfit Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="teacher_fullname" layoutX="151.0" layoutY="106.0" prefHeight="21.0" prefWidth="328.0" style="-fx-text-fill: #9fa6b7;" text="Ing. Meredov Nazar">
            <font>
                <Font name="Outfit Regular" size="16.0" />
            </font>
        </Label>
        <Label fx:id="teacher_phone_text" layoutX="58.0" layoutY="156.0" style="-fx-text-fill: #9fa6b7;" text="Phone:">
            <font>
                <Font name="Outfit Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="teacher_office_text" layoutX="58.0" layoutY="181.0" style="-fx-text-fill: #9fa6b7;" text="Office">
            <font>
                <Font name="Outfit Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="teacher_subjects_text" layoutX="58.0" layoutY="233.0" style="-fx-text-fill: #9fa6b7;" text="Vedene predmety:">
            <font>
                <Font name="Outfit Bold" size="18.0" />
            </font>
        </Label>
      <Label fx:id="teacher_aisID" layoutX="117.0" layoutY="81.0" prefHeight="23.0" prefWidth="141.0" style="-fx-text-fill: #9fa6b7;" text="12345678">
         <font>
            <Font name="Outfit Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="teacher_fullname_text" layoutX="58.0" layoutY="106.0" prefHeight="23.0" prefWidth="91.0" style="-fx-text-fill: #9fa6b7;" text="Full name:">
         <font>
            <Font name="Outfit Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="teacher_email" layoutX="119.0" layoutY="131.0" prefHeight="23.0" prefWidth="165.0" style="-fx-text-fill: #9fa6b7;" text="xmeredov@stuba.sk">
         <font>
            <Font name="Outfit Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="teacher_phone" layoutX="124.0" layoutY="156.0" prefHeight="23.0" prefWidth="121.0" style="-fx-text-fill: #9fa6b7;" text="+4219502222">
         <font>
            <Font name="Outfit Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="teacher_office" layoutX="122.0" layoutY="181.0" prefHeight="23.0" prefWidth="129.0" style="-fx-text-fill: #9fa6b7;" text="6.02">
         <font>
            <Font name="Outfit Regular" size="16.0" />
         </font>
      </Label>
      <FontAwesomeIcon fx:id="closeApp" fill="WHITE" glyphName="CLOSE" layoutX="20.0" layoutY="40.0" onMouseClicked="#handleCloseApp" size="30" text="" />
      <Label fx:id="navi_username_text" layoutX="338.0" layoutY="23.0" style="-fx-text-fill: WHITE;" text="Nazar Meredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="navi_login_text" layoutX="383.0" layoutY="38.0" style="-fx-text-fill: #848da0;" text="xmeredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="10.0" />
         </font>
      </Label>
      <ComboBox fx:id="languageComboBox" layoutX="226.0" layoutY="19.0" prefHeight="24.0" prefWidth="109.0" promptText="Language" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-mark-color: white; -fx-prompt-text-fill: white; -fx-font-size: 12px; -fx-font-weight: bold; -fx-background-radius: 0; -fx-text-fill: white;" styleClass="custom-combo-box">
         <stylesheets>
            <URL value="@style/style.css" />
         </stylesheets>
      </ComboBox>
      <Button fx:id="comments_button" layoutX="176.0" layoutY="592.0" onMouseClicked="#handleСomments_button" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #79E3A5; -fx-cursor: hand;" text="Comments" textFill="#191c22">
         <font>
            <Font name="Outfit Bold" size="16.0" />
         </font>
      </Button>
      <AnchorPane fx:id="teachers_details_anchor" layoutX="50.0" layoutY="259.0" minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-background-radius: 0%;">
         <children>
            <ScrollPane fx:id="scroll_pane" hbarPolicy="NEVER" prefHeight="325.0" prefWidth="400.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
