<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.unimap_pc.client.controllers.TeachersPageController">
   <children>
      <ImageView id="profile-picture" fx:id="navi_avatar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="1021.0" y="17.0" AnchorPane.topAnchor="17.0">
         <image>
            <Image url="@../images/avatares/0.png" />
         </image>
      </ImageView>
      <VBox prefHeight="640.0" prefWidth="240.0" style="-fx-background-color: #1F222A;">
         <children>
            <Text style="-fx-fill: WHITE;" text="UNIMAP">
               <font>
                  <Font name="Outfit Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="24.0" />
               </VBox.margin>
            </Text>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #1F222A;">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_homepage" onMouseClicked="#handleHomePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Home">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_profilepage" onMouseClicked="#handleProfilePageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Profile">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_subjectpage" onMouseClicked="#handleSubjectPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Subject">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_teacherspage" onMouseClicked="#handleTeachersPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Teachers">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <MFXButton fx:id="btn_settingspage" onMouseClicked="#handleSettingsPageClick" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Settings">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </MFXButton>
            <MFXButton fx:id="logoutbtn" onMouseClicked="#handleLogout" style="-fx-text-fill: WHITE; -fx-stroke-width: 0;" text="Log Out">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="286.0" />
               </VBox.margin>
            </MFXButton>
         </children>
      </VBox>
      <Label fx:id="ais_id_teach" layoutX="289.0" layoutY="225.0" style="-fx-text-fill: #828ca1;" text="AIS_ID">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="name_teach" layoutX="398.0" layoutY="225.0" style="-fx-text-fill: #828ca1;" text="Name and Surname">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="status_teach" layoutX="615.0" layoutY="225.0" style="-fx-text-fill: #828ca1;" text="Status">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="room_teach" layoutX="962.0" layoutY="225.0" style="-fx-text-fill: #828ca1;" text="Room">
         <font>
            <Font name="Outfit Bold" size="14.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="266.0" layoutY="275.0" prefHeight="342.0" prefWidth="791.0" style="-fx-background-color: #191C22;">
        <content>
          <AnchorPane fx:id="anchorScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="775.0" style="-fx-background-color: #191C22;">
               <children>
                  <Pane prefHeight="48.0" prefWidth="774.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Label fx:id="id_ais" layoutX="20.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="103175">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="id_name" layoutX="128.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="Ing. Patrik Velčický">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="id_status" layoutX="347.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="Doktorský typ studia, denní presenční forma">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="id_room" layoutX="692.0" layoutY="29.0" style="-fx-text-fill: WHITE;" text="NO ROOM">
                           <font>
                              <Font name="Outfit Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <MFXComboBox fx:id="languageComboBox" layoutX="760.0" layoutY="16.0" text="EN">
         <font>
            <Font name="Outfit SemiBold" size="14.0" />
         </font>
      </MFXComboBox>
      <Label fx:id="navi_login_text" layoutX="910.0" layoutY="17.0" style="-fx-text-fill: #848da0;" text="xmeredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="10.0" />
         </font>
      </Label>
      <Label fx:id="navi_username_text" layoutX="895.0" layoutY="30.0" style="-fx-text-fill: WHITE;" text="Nazar Meredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="13.0" />
         </font>
      </Label>
      <Label fx:id="teach_list" layoutX="266.0" layoutY="171.0" style="-fx-text-fill: WHITE;" text="Teachers List">
         <font>
            <Font name="Outfit Bold" size="24.0" />
         </font>
      </Label>
      <MFXTextField fx:id="searchField" layoutX="273.0" layoutY="100.0" prefHeight="54.0" prefWidth="773.0" promptText="Type a Teacher's name " style="-fx-background-color: #262A35;">
         <font>
            <Font name="Outfit Regular" size="14.0" />
         </font>
      </MFXTextField>
      <VBox layoutX="276.0" layoutY="16.0" spacing="8.0">
         <children>
            <Label fx:id="semester_text" style="-fx-text-fill: #9fa6b7;" text="Type of role:">
               <font>
                  <Font name="Outfit Medium" size="14.0" />
               </font>
            </Label>
            <MFXComboBox fx:id="roleCombo" accessibleRole="COMBO_BOX" floatMode="DISABLED" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #262A35;" text="All Roles">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="All Semesters" />
                     <String fx:value="LS" />
                     <String fx:value="ZS" />
                  </FXCollections>
               </items>
               <textFill>
                  <Color />
               </textFill>
            </MFXComboBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
