<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #191C22;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="640.0" prefWidth="240.0" style="-fx-background-color: #1F222A;">
         <children>
            <Accordion />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIMAP">
               <font>
                  <Font name="Outfit Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="24.0" />
               </VBox.margin></Text>
            <Pane prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </Pane>
            <Text fill="#1f222a" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </Text>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </Text>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </Text>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Teachers">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </Text>
            <Pane opacity="0.0" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #79E3A5;">
               <VBox.margin>
                  <Insets top="13.0" />
               </VBox.margin>
            </Pane>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="-34.0" />
               </VBox.margin>
            </Text>
            <Text fill="#f8548b" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out">
               <font>
                  <Font name="Outfit Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="24.0" top="286.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <ImageView id="profile-picture" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" x="1021.0" y="17.0" AnchorPane.topAnchor="17.0">
         <image>
            <Image url="@../Telegram%20Desktop/смм.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="910.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazar Meredov" textAlignment="RIGHT">
         <font>
            <Font name="Outfit Regular" size="13.0" />
         </font>
      </Text>
      <Text fill="#848da0" layoutX="920.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@xmeredov" textAlignment="RIGHT" x="28.0">
         <font>
            <Font name="Outfit Regular" size="10.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="840.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EN" textAlignment="CENTER">
         <font>
            <Font name="Outfit SemiBold" size="14.0" />
         </font>
      </Text>
      <ScrollPane cache="true" focusTraversable="false" hbarPolicy="NEVER" layoutX="269.0" layoutY="98.0" prefHeight="515.0" prefWidth="446.0" snapToPixel="false" style="-fx-background-color: #191C22;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="430.0" style="-fx-background-color: #191C22;">
               <children>
                  <Pane prefHeight="143.0" prefWidth="430.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Update is Coming From Us">
                           <font>
                              <Font name="Outfit Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#969db5" layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This content is intended to be very long to make sure the text will indeed go to the next line, not expand this block and as you can see, it works like that" wrappingWidth="399.57891845703125">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="155.0" prefHeight="143.0" prefWidth="430.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Update is Coming From Us">
                           <font>
                              <Font name="Outfit Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#969db5" layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This content is intended to be very long to make sure the text will indeed go to the next line, not expand this block and as you can see, it works like that" wrappingWidth="399.57891845703125">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="312.0" prefHeight="143.0" prefWidth="430.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Update is Coming From Us">
                           <font>
                              <Font name="Outfit Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#969db5" layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This content is intended to be very long to make sure the text will indeed go to the next line, not expand this block and as you can see, it works like that" wrappingWidth="399.57891845703125">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutY="463.0" prefHeight="143.0" prefWidth="430.0" style="-fx-background-color: #1F222A;">
                     <children>
                        <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Update is Coming From Us">
                           <font>
                              <Font name="Outfit Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="15.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This content is intended to be very long to make sure the text will indeed go to the next line, not expand this block and as you can see, it works like that" wrappingWidth="399.57891845703125">
                           <font>
                              <Font name="Outfit Regular" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="#878fa1" layoutX="269.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest News and Updates">
         <font>
            <Font name="Outfit Regular" size="14.0" />
         </font></Text>
      <Pane layoutX="747.0" layoutY="98.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Text fill="#4aff98" layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIIT Discord">
               <font>
                  <Font name="Outfit Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#969db5" layoutX="19.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An official Discord of FIIT Students, all the years are present." wrappingWidth="271.57891845703125">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="747.0" layoutY="210.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Text fill="#4aff98" layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIIT Discord">
               <font>
                  <Font name="Outfit Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#969db5" layoutX="19.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An official Discord of FIIT Students, all the years are present." wrappingWidth="271.57891845703125">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="747.0" layoutY="322.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Text fill="#4aff98" layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIIT Discord">
               <font>
                  <Font name="Outfit Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#969db5" layoutX="19.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An official Discord of FIIT Students, all the years are present." wrappingWidth="271.57891845703125">
               <font>
                  <Font name="Outfit Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="747.0" layoutY="434.0" prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #2a2d38;">
         <children>
            <Text fill="#4aff98" layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIIT Discord">
               <font>
                  <Font name="Outfit Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#969db5" layoutX="19.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="An official Discord of FIIT Students, all the years are present." wrappingWidth="271.57891845703125">
               <font>
                  <Font name="Outfit Regular" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#878fa1" layoutX="747.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Links">
         <font>
            <Font name="Outfit Regular" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
